TZ=Etc/UTC
RPMBUILD_GROUP=rpmbuild
RPMBUILD_GROUP_ID=10000
RPMBUILD_USER=rpmbuild
RPMBUILD_USER_ID=10001
GPG_KEY=RPM-GPG-KEY-for-repo
GPG_PRIVATEKEY=RPM-GPG-KEY-for-repo.privatekey
GPG_PRIVATEKEY_PASSPHRASE=PASSPHRASE
