###
# dbeaver/cloudbeaver-aarch64.oci.ampere/.env_example
# https://github.com/furplag/archive/docker
#
# Licensed under CC-BY-NC-SA 4.0 ( https://creativecommons.org/licenses/by-nc-sa/4.0/ )
#
# example  value of configuration for Docker container "dbeaver/cloudbeaver-oci.ampere-el.aarch64" .
#
# system locale ( optional ) .
# LANG=en_US.UTF-8
# LANGUAGE=en_US:en

# system timezone ( optional, recommends adjust to same as docker host ) .
# TZ=UTC

# Java environment ( optional, already defined by base image ) .
# JAVA_HOME=/opt/java/openjdk

# Cloudbeaver App directory ( optional, already defined by base image ) .
# CLOUDBEAVER_HOME=/opt/cloudbeaver

# exector ( required, recommends adjust to same UID/GID as docker host, and remember add permission to handale data into volume ) .
CLOUDBEAVER_GROUP=dbeaver
CLOUDBEAVER_GROUP_ID=1230
CLOUDBEAVER_USER=cloudbeaver
CLOUDBEAVER_USER_ID=1231

# expose port ( optional, already defined by base image ) .
# CLOUDBEAVER_PORT=8978
# listen port of docker host ( optional ) .
# HOST_ENDPOINT=8978
