###
# minecraft/bedrock-oci.ampere-el.aarch64/.env_example
# https://github.com/furplag/archive/docker
#
# Licensed under CC-BY-NC-SA 4.0 ( https://creativecommons.org/licenses/by-nc-sa/4.0/ )
#
# example  value of configuration for Docker container "minecraft/bedrock-oci.ampere-el.aarch64" .
#
# system locale ( optional ) .
# LANG=en_US.UTF-8
# LANGUAGE=en_US:en

# system timezone ( optional, recommends adjust to same as docker host ) .
# TZ=UTC

# exector ( required, recommends adjust to same UID/GID as docker host, and remember add permission to handale data into volume ) .
MINECRAFT_USER=minecraft
MINECRAFT_USER_ID=1221

# exector home directory ( optional, already defined by base image ) .
# MINECRAFT_HOME=/opt/minecraft

# server
# version ( optional, already defined by base image ) .
BEDROCK_VERSION=1.20.50.03

# bedrock server download URL ( optional, already defined by base image ) .
# BEDROCK_SRC=https://minecraft.azureedge.net/bin-linux/bedrock-server-1.20.50.03.zip

# server root directory which current runs ( optional, already defined by base image ) .
# BEDROCK_SERVER_ROOT=/opt/minecraft/bedrock-server-1.20.50.03

# archives bedrock server defaults ( optional, already defined by base image ) .
# BEDROCK_SERVER_CONFIG_DEFAULT=/opt/minecraft/.config.default/1.20.50.03

# bedrock server listen port ( optional, already defined by base image ) .
# BEDROCK_PORT=19132-19133
