#!/bin/bash
export STEAM_HOME=${STEAM_HOME:-/opt/steam}
export STEAMCMD_HOME=${STEAM_HOME}/steamcmd
export STEAMCMD_LIB86=${STEAMCMD_HOME}/linux32
export STEAMCMD_LIB64=${STEAMCMD_HOME}/linux64
export LD_LIBRARY_PATH=${STEAMCMD_LIB86}:${STEAMCMD_LIB64}:${LD_LIBRARY_PATH}
export DEBUGGER=${DEBUGGER:-`/usr/bin/which box86`}
